# Disaster-Alleviation-Foundation

./: README.md  ST10101067 APPR6312 POE PART 1.sln  ST10101067 APPR6312 POE PART 2.sln  azure-pipelines.yml
ST10101067 APPR6312 POE PART 1/: CHANGELOG.md  ChangelogGenerator.cs  Program.cs  ST10101067 APPR6312 POE PART 1.csproj  ST10101067 APPR6312 POE PART 2.csproj
ST10101067 APPR6312 POE PART 1/Controllers/: AdminsController.cs  DisastersController.cs  GoodsAllocationsController.cs  GoodsDonationsController.cs  GoodsPurchasesController.cs  HomeController.cs  MoneyAllocationsController.cs  MoneyDonationsController.cs
ST10101067 APPR6312 POE PART 1/Controllers/Individual Account/: UserDisastersController.cs  UserGoodsDonationsController.cs  UserMoneyDonationsController.cs
ST10101067 APPR6312 POE PART 1/Data/: ApplicationDbContext.cs
ST10101067 APPR6312 POE PART 1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230830205141_InitialCreate.Designer.cs  20230830205141_InitialCreate.cs  20230830214242_AdditioFields.Designer.cs  20230830214242_AdditioFields.cs  20230830221833_AdditionaFields.Designer.cs  20230830221833_AdditionaFields.cs  20230922032509_adfi.cs  (+32 more)
ST10101067 APPR6312 POE PART 1/Models/: Admin.cs  Disaster.cs  ErrorViewModel.cs  GoodsAllocation.cs  GoodsDonation.cs  GoodsInventory.cs  GoodsPurchase.cs  IncomingDataModel.cs  Money.cs  MoneyAllocation.cs  MoneyDonation.cs
ST10101067 APPR6312 POE PART 1/Properties/: launchSettings.json
ST10101067 APPR6312 POE PART 1/Views/: _ViewImports.cshtml
(+81 files in other folders)
